{
  "name": "travel-search-ru",
  "version": "1.1.0",
  "description": "Agent skill for searching flights, tours, and excursions via Travelpayouts",
  "keywords": ["agent-skill", "travel", "flights", "tours", "excursions", "aviasales", "travelata", "sputnik8", "tripster", "russia", "turkey", "egypt", "booking"],
  "author": "MissiaL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MissiaL/travel-search-ru.git"
  },
  "files": [
    "SKILL.md",
    "scripts/",
    "references/",
    "assets/"
  ]
}
